### ENGLISH ###

engsend_lang = "👇Please choose the language!"
engsend_photo = "👇Please send me a your photo"
engsend_city = "Please, Send me your city😊"
engsend_realcity = "Please, send me a real city😊"
engsend_gender = "Now send me your gender😊"
engsend_name = "Please, send me your name😊"
engsend_realname = "Send me a real name, please😊"
engsend_realgender = "Only male or female!😊"
engsend_preference = "Set your preference, please😊"
engsend_realpreference = "Only male or Female or Both!😊"
engsend_about = "Say something about you, your interests or what do you propose to do😊\nIt shows under profile picture!!!"
engsend_realabout = "Tell a bit more about yourself, please😊"
engsend_age = "And finally, how old are you?😊"
engsend_realage = "Send me a real age, please😊"
engsend_intage = "Only integers"
engcreated_successfully = "Form successfully created! Take a look:"
engturning = "Turning you back"
engdisactive = "I don't want to search any more 🌛"
engactive = "Activate my form"
engremember = "We remember you!😊"
engchanged_photo = "Picture successfully changed, Here's your form:"
engchanged_about = "About section successfully changed, Take a look:"
engdisform = "Are you really sure you want to disable your form?☹️"
engdisabletext = "Your form is now disabled, Hope you have found someone!"
engyesno = "Yes/No"
englanguagenew = "Language section successfully changed, Take a look:"
englanthese = "Please choose only these languages😊"
engsend_form = "Here's your form:"
engnosend_form = "You have no form ❌\nBut you still might create one"
engsend_expired = "form expired"
engsend_rem = "Remember people can impersonate others!"
engsend_nofound = "There are not an account found, Please create an account: \n👉 Click the My Profile section"
engsend_interest = "Someone is interested in you..."
engsend_unfor = "Unfortunately here's no one... Come back later"
engsend_mutual = "Mutual sympathy, link ---> 💓[MATCHED]"
engsend_likedform = "Your form liked by: "


