### Uzbek ###


uzbsend_lang = "👇Iltimos tilni tanlang!"
uzbsend_photo = "👇Iltimos suratingizni yuboring, aks holda bot ishlamaydi!!!🚫"
uzbsend_city = "Iltimos, yashash joyingizni kiriting😊"
uzbsend_realcity = "Iltimos haqiqiy shahar nomini kiriting😊"
uzbsend_gender = "Endi jinsingizni kiriting😊"
uzbsend_name = "Iltimos ismingizni kiriting😊"
uzbsend_realname = "Iltimos haqiqiy ismingizni kiriting😊"
uzbsend_realgender = "Faqat erkak yoki ayol!😊"
uzbsend_preference = "Qidiradigan jinsingizni kiriting😊"
uzbsend_realpreference = "Faqat erkak yoki ayol yoki ikkala jins ham!😊"
uzbsend_about = "Ozingiz haqida malumot kiriting nimaga qiziqasiz😊\nBu malumot profilingizni pastida ko'rinib turadi!!!"
uzbsend_realabout = "Sal ko'proq malumot bering iltimos😊"
uzbsend_age = "Va nihoyat yoshingiz nechida?😊"
uzbsend_realage = "Iltimos haqiqiy yoshizni kiriting😊"
uzbsend_intage = "Faqat raqamlarda kiriting"
uzbcreated_successfully = "Form muvaffaqiyatli yaratildi, Mana:"
uzbturning = "Ortda qaytdik"
uzbdisactive = "Boshqa qidirishni xoxlamiman 🌛"
uzbactive = "Formani Aktivlashtirish"
uzbremember = "Biz sizni eslab qoldik!😊"
uzbchanged_photo = "Rasm muvaffaqiyatli almashtirildi, Mana:"
uzbchanged_about = "Ozingiz haqida muvaffaqiyatli almashtirildi, Mana:"
uzbdisform = "Aniq formni to'xtatib qoymoqchimisiz?☹️"
uzbdisabletext = "Formangiz to'xtatildi, Umid qilamanki kimnidir topdingiz!"
uzbyesno = "Ha/yoq"
uzblanguagenew = "Til muvaffaqiyatli o'zgartirildi, Mana:"
uzblanthese = "Iltimos shu tillarni tanlang!😊"
uzbsend_form = "Formingiz bu yerda:"
uzbnosend_form = "Sizda Form yo'q ❌\nLekin yaratsangiz bo'ladi"
uzbsend_expired = "Formangiz muddati tugagan"
uzbsend_rem = "Odamlar boshqalarga o'xshab qolishi mumkinligini unutmang!"
uzbsend_nofound = "Akkaunt qaydnomasi topilmadi, Iltimos, Akkaunt yarating: \n👉 Mening profilim bo‘limini bosing"
uzbsend_interest = "Kimdir sizga qiziqti..."
uzbsend_unfor = "Afsuski, bu yerda hech kim yo‘q... Keyinroq qaytib keling"
uzbsend_mutual = "O'zaro bog'lanish linki ---> 💓[Mos Keldi]"
uzbsend_likedform = "Formangiz tomonidan ko'rildi: "


